# Created on 2022-11-18T18:39:05.547
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-11-18T18:39:05.547
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created on 2022-11-18T18:39:05.547
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2022-11-18T18:39:05.548
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created on 2022-11-18T18:39:05.548
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created on 2022-11-18T18:39:05.549
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2022-11-18T18:39:05.549
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created on 2022-11-18T18:39:05.550
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created on 2022-11-18T18:39:05.550
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-11-18T18:39:05.551
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created on 2022-11-18T18:39:05.551
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2022-11-18T18:39:05.552
	... 3 more

# Created on 2022-11-18T18:39:05.552
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-11-18T18:39:05.552
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created on 2022-11-18T18:39:05.553
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created on 2022-11-18T18:39:05.553
	... 7 more

# Created on 2022-11-18T18:39:05.553
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created on 2022-11-18T18:39:05.554
/bin/sh: line 1: 21094 Abort trap: 6           /Users/frederikdahl/Library/Java/JavaVirtualMachines/openjdk-18.0.2.1/Contents/Home/bin/java '-javaagent:/Users/frederikdahl/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/frederikdahl/Soft dev/2 semester/Test/Handins/test_handin4/Snakegame/target/jacoco.exec' -jar '/Users/frederikdahl/Soft dev/2 semester/Test/Handins/test_handin4/Snakegame/target/surefire/surefirebooter2873652936916818462.jar' '/Users/frederikdahl/Soft dev/2 semester/Test/Handins/test_handin4/Snakegame/target/surefire' 2022-11-18T18-39-04_583-jvmRun1 surefire10981848536468098242tmp surefire_09081928042605763839tmp

